cgi.fix_pathinfo=0
upload_max_filesize = 100M
post_max_size = 100M
variables_order = "EGPCS"
memory_limit = 128M
short_open_tag=On

display_errors = On
error_reporting = E_ALL
display_startup_errors = On

;Указать ключ своей IDE и IP-адрес своей host-машины в локальной сети
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1
xdebug.remote_handler=dbgp
xdebug.remote_mode=req
xdebug.profiler_enable=0
